FIREBASE_APIKEY="AIzaSyD2Bevj8faiXlC77VVvCzoWZXNFZRgB-IE"
FIREBASE_AUTHDOMAIN="desafio01-ba323.firebaseapp.com"
FIREBASE_PROJECTID="desafio01-ba323"
FIREBASE_STORAGEBUCKET="desafio01-ba323.appspot.com"
FIREBASE_MESSAGINGSENDERID="100781690685"
FIREBASE_APPID="1:100781690685:web:e327cc49158c66d5893f54"